# test-assignments

./: Angular.md  DotNETCore.md  FullStackNestJsReactPostgress.MD  NestJsReactFullStack.md  React.md  java-spring-boot-aspectj.md  java-spring-boot.md  kivun.md
React/: package-lock.json  package.json
React/src/: UsersPosts.jsx  UsersTable.jsx  main.jsx
RestAPI/: .classpath  pom.xml
RestAPI/src/calculator/: CalculatorApplication.java  CalculatorController.java  CalculatorExceptionHandler.java  CalculatorService.java  CustomCacheAspect.java  CustomCacheable.java  Operand.java
RestAPI/src/main/resources/: ehcache.xml
RestAPI/test/calculator/: CalculatorTests.java
